{
  "name": "express-mongodb-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
